
// Status Bar
// ----------------------------------

.status-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: var(--bar-height);
  line-height: var(--bar-height);
  white-space: nowrap;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;


  // Container ---------

  &-Container {
    overflow-x: auto; // Add horizontal overflow scrolling
    
    // prevent badly behaved status bar items from causing vertical scrolling
    // in the status bar. They can always implement overflow: auto to scroll
    // within themselves.
    overflow-y: hidden;
    
    &::-webkit-scrollbar {
      display: none; // remove scrollbars
    }
  }


  // Item ---------

  &-Item {
    display: inline-block;
    padding-left: var(--spacer-2);
    padding-right: var(--spacer-2);
    vertical-align: top;
    
    // Add ellipsis in case item gets too big
    max-width: 25vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      background-color: var(--bg-highlight);
    }
    &:active {
      background-color: transparent;
    }
  }

}


// States
// ----------------------------------

.status-bar-Item {
  
  &.is-readOnly {
    &:hover {
      background-color: transparent;
    }
  }

  .hide, // <- deprected
  &.is-hidden {
    display: none;
  }

}
